service: CampusDiscovery

package:
  excludeDevDependencies: true
  individually: true
  patterns:
    - "!README.md"
    - "!node_modules/aws-sdk/**"

custom:
  defaultDeployTo: dev
  deployTo: ${opt:stage, self:custom.defaultDeployTo}

  dev: 
    profile: dev
    region: us-east-1
    role: arn:aws:iam::078404230901:role/LambdaExecutionRole
    adminRole: arn:aws:iam::078404230901:role/LambdaExecutionRole
    timeout: 30

provider:
  name: aws
  runtime: nodejs14.x
  stackName: CampusDiscovery-${self:custom.deployTo}
  apiName: CampusDiscovery-${self:custom.deployTo}
  stage: ${self:custom.deployTo}
  profile: ${self:custom.${self:custom.deployTo}.profile}
  region: ${self:custom.${self:custom.deployTo}.region}
  timeout: ${self:custom.${self:custom.deployTo}.timeout} 
  role: ${self:custom.${self:custom.deployTo}.role}
  deploymentBucket:
    name: deployment-campusdiscovery-${self:custom.deployTo}
  environment:
    STAGE: ${self:custom.deployTo}
        
functions:
  MySqlTestAPI:
    name: CampusDiscoveryAPI-${self:custom.deployTo}
    handler: index.handler
    role: ${self:custom.${self:custom.deployTo}.adminRole}
    memorySize: 512
    timeout: 30
    environment:
    package:
      include:
    events:
      - http:
          path: /event/create
          method: post
          cors: true
      - http:
          path: /event/search
          method: get
          cors: true
      - http:
          path: /user/search
          method: get
          cors: true
      - http:
          path: /user/create
          method: post
          cors: true
      - http:
          path: /event/remove
          method: delete
          cors: true
      - http:
          path: /event/update
          method: post
          cors: true